<div class="grid grid-cols-12 xl:myContainer">
  <div class="xl:col-span-3"></div>
  <div class="col-span-12 xl:col-span-9">
    <div class="grid grid-cols-12 slider-x-0">
      <div class="relative col-span-12 xl:col-span-9 slider-banner">
        <div>
          <img
            src="https://cdn.kosshop.vn/upload/theme/images/2023/11/27/1701049889img83.jpg"
            alt="kosshop"
            class="block w-full h-[370px]"
          />
        </div>

        <div>
          <img
            src="https://cdn.kosshop.vn/upload/theme/images/2023/06/20/1687198988img42.jpg"
            alt="kosshop"
            class="block w-full h-[370px]"
          />
        </div>
      </div>
      <div
        class="flex-col hidden col-span-3 gap-1 xl:flex xl:relative xl:-left-[4px]"
      >
        <a
          class="flex-1"
          href="https://www.kosshop.vn/tui-dung-do-packing-cube-heys-earth-tones.html"
        >
          <img
            src="https://cdn.kosshop.vn/upload/theme/images/2022/10/10/1665380981img12.jpg"
            alt="kosshop"
            class="block w-full h-full"
          />
        </a>
        <a
          class="flex-1"
          href="https://www.kosshop.vn/vali-roncato-joy-size-s-20-inch-blue.html"
        >
          <img
            src="https://cdn.kosshop.vn/upload/theme/images/2023/03/25/1679727650img55.jpg"
            alt="kosshop"
            class="block w-full h-full"
          />
        </a>
      </div>
    </div>
  </div>
</div>
